# PlayingWithRxAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/truedreamz/playwithrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedreamz/: PlayRxAndroidApp.java
app/src/main/java/com/truedreamz/data/: DataRepository.java  DataSource.java
app/src/main/java/com/truedreamz/data/dto/: Multimedium.java  NewsItem.java  NewsModel.java
app/src/main/java/com/truedreamz/data/remote/: RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/truedreamz/data/service/: INewsService.java
app/src/main/java/com/truedreamz/fragment/: ConcurrencySchedulerFragment.java  ItemFragment.java  MainFragment.java  MyItemRecyclerViewAdapter.java  NewsFragment.java
app/src/main/java/com/truedreamz/fragment/dummy/: DummyContent.java
app/src/main/java/com/truedreamz/main/: IMainComponent.java  MainModule.java
app/src/main/java/com/truedreamz/modal/: Post.java
app/src/main/java/com/truedreamz/mvp/: INewsContract.java  NewsActivity.java  NewsPresenter.java
app/src/main/java/com/truedreamz/mvp/base/: BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/com/truedreamz/mvp/ui/: NewsAdapter.java  NewsViewHolder.java
app/src/main/java/com/truedreamz/mvp/ui/listeners/: BaseCallback.java  BaseView.java  IActionBarView.java  RecyclerItemListener.java
app/src/main/java/com/truedreamz/network/: IWebservice.java  RetrofitAPIClient.java
app/src/main/java/com/truedreamz/playwithrxandroid/: MainActivity.java  NewsUseCase.java  UseCase.java
app/src/main/java/com/truedreamz/utility/: Constants.java  L.java  NetworkUtils.java  ResourcesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_concurrency_scheduler.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  item_log.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truedreamz/playwithrxandroid/: ExampleUnitTest.java
